<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Escolar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carrocel.css">
</head>
<body>
    <header id="menu">
        <nav>
            <ul>
                <a id="inicio" href="#"><li id="botaoClose">X</li></a>
                <a id="inicio" href="#ancoraInicio"><li>Início</li></a>
                <a id="portugues" href="#ancoraPortugues"><li>Português</li></a>
                <a id="matematica" href="#ancoraMatematica"><li>Matemática</li></a>
                <a id="ciencias" href="#ancoraCiencias"><li>Ciência</li></a>
                <a id="geografia" href="#ancoraGeografia"><li>Geografia</li></a>
                <a id="planos" href="#ancoraPrecos"><li>Planos</li></a>
                <a id="contatos" href="#ancoraContatos"><li>Contatos</li></a>
                
            </ul>

        </nav>

    </header>

    <!--MENU SIDEBAR-->

    <div id="botaoMenu">
        <img src="img/botaoMenu.png">

    </div>

    <div id="logoSite">
        <img src="img/logo.png">

    </div>

    <!-- ######### -->

    <section id="container">
        <!--<div id="carroceu">
            <img src="img/coronavirusCarrocel.png" alt="assunto coronavirus">

        </div>-->

        <div class="carrocel">
	
            <input type="radio" id="i1" name="images" checked />
            <input type="radio" id="i2" name="images" />
            
            <div class="slide_img" id="one">			
                    
                    <img src="img/coronavirusCarrocel.png">
                    
                        <label class="next" for="i2"></label>	
                
            </div>
            
            <div class="slide_img" id="two">
                
                    <img src="img/sustentabilidadeCarrocel.png" >
                    
                        <label class="next" for="i1"></label>
                
            </div>
        
            <div id="nav_slide">
                <label for="i1" class="dots" id="dot1"></label>
                <label for="i2" class="dots" id="dot2"></label>
    
            </div>
                
        </div>

        <!-- BLOCO 1 -->

        <div id="blocoMateria">
            <div id="decoracao">
                <img src="img/cloud-portugues.png">

            </div>

            <div id="conteudoMaterias" class="corBackgroundPortugues">
                <div id="imagensMateira">
                    <div id="conteudoIMG">
                        <img src="img/cubos_letras.png">
                    
                        <h2>Consoantes</h2>
                        <p>
                            Voce sabe com as diversar consoantes de nossa lingua sao classificadas?
                
                        </p>

                    </div>
                    <div id="conteudoIMG">
                        <img src="img/sinonimo_2.png">

                        <h2>Sinonimo</h2>
                        <p>
                            Aprenda a diferenca entre um sinonimo perfeito e um sinonimo imperfeito.
                            
                        </p>

                    </div>
                    <div id="conteudoIMG">
                        <img src="img/figuraDeLinguaremg.png">

                        <h2>Figura de Linguagem</h2>
                        <p>
                            Entenda o que figura de linguagem.

                        </p>

                    </div>
                    <div id="conteudoIMG">
                        <img src="img/errosGramaticais.png">

                        <h2>Erros Gramaticais</h2>
                        <p>
                            Quais erros voce tem que se atentar para nao errar.

                        </p>
                    </div>

                </div>
                
                <div id="sinteseMateira">
                    <h1>Sua sala de aula na palma de suas maoes</h1>
                    <p>Aqui lhe apresentaremos, topicos ferentes a erros e duvidas comuns, que sao recorrentes de muitas pessoas. Nesse ambiante, voce tera conteudo para poder tirar suas duvidas e obter novos conhecimento referente a lingaugem portuguesa, lendo conteudos e realizando exercicios de fixacao, mas nao se preocupe, o conhecimento nao e algo imadiato. Legal ne, entao vamos la estudar.</p>
                    
                </div> 

            </div>

        </div>

        <!-- BLOCO 2 -->
    
        <div id="blocoMateria">
            <div id="decoracao" class="decoracaoMatematica">
                <img src="img/cloud-matematica.png">

            </div>

            <div id="conteudoMaterias" class="corBackgroundMatematica">
                <div id="imagensMateira">
                    <div id="conteudoIMG">
                        <img src="img/cubos_letras.png">
                    
                        <h2>Consoantes</h2>
                        <p>
                            Voce sabe com as diversar consoantes de nossa lingua sao classificadas?
                
                        </p>

                    </div>
                    <div id="conteudoIMG">
                        <img src="img/sinonimo_2.png">

                        <h2>Sinonimo</h2>
                        <p>
                            Aprenda a diferenca entre um sinonimo perfeito e um sinonimo imperfeito.
                            
                        </p>

                    </div>
                    <div id="conteudoIMG">
                        <img src="img/figuraDeLinguaremg.png">

                        <h2>Figura de Linguagem</h2>
                        <p>
                            Entenda o que figura de linguagem.

                        </p>

                    </div>
                    <div id="conteudoIMG">
                        <img src="img/errosGramaticais.png">

                        <h2>Erros Gramaticais</h2>
                        <p>
                            Quais erros voce tem que se atentar para nao errar.

                        </p>
                    </div>

                </div>
                
                <div id="sinteseMateira">
                    <h1>Sua sala de aula na palma de suas maoes</h1>
                    <p>Aqui lhe apresentaremos, topicos ferentes a erros e duvidas comuns, que sao recorrentes de muitas pessoas. Nesse ambiante, voce tera conteudo para poder tirar suas duvidas e obter novos conhecimento referente a lingaugem portuguesa, lendo conteudos e realizando exercicios de fixacao, mas nao se preocupe, o conhecimento nao e algo imadiato. Legal ne, entao vamos la estudar.</p>
                    
                </div> 

            </div>

        </div>

        <!-- BLOCO 3 -->

        <div id="blocoMateria">
            <div id="decoracao" class="decoracaoCiencias">
                <img src="img/cloud-science.png">

            </div>

            <div id="conteudoMaterias" class="corBackgroundCiencias">
                <div id="imagensMateira">
                    <div id="conteudoIMG">
                        <img src="img/cubos_letras.png">
                    
                        <h2>Consoantes</h2>
                        <p>
                            Voce sabe com as diversar consoantes de nossa lingua sao classificadas?
                
                        </p>

                    </div>
                    <div id="conteudoIMG">
                        <img src="img/sinonimo_2.png">

                        <h2>Sinonimo</h2>
                        <p>
                            Aprenda a diferenca entre um sinonimo perfeito e um sinonimo imperfeito.
                            
                        </p>

                    </div>
                    <div id="conteudoIMG">
                        <img src="img/figuraDeLinguaremg.png">

                        <h2>Figura de Linguagem</h2>
                        <p>
                            Entenda o que figura de linguagem.

                        </p>

                    </div>
                    <div id="conteudoIMG">
                        <img src="img/errosGramaticais.png">

                        <h2>Erros Gramaticais</h2>
                        <p>
                            Quais erros voce tem que se atentar para nao errar.

                        </p>
                    </div>

                </div>
                
                <div id="sinteseMateira">
                    <h1>Sua sala de aula na palma de suas maoes</h1>
                    <p>Aqui lhe apresentaremos, topicos ferentes a erros e duvidas comuns, que sao recorrentes de muitas pessoas. Nesse ambiante, voce tera conteudo para poder tirar suas duvidas e obter novos conhecimento referente a lingaugem portuguesa, lendo conteudos e realizando exercicios de fixacao, mas nao se preocupe, o conhecimento nao e algo imadiato. Legal ne, entao vamos la estudar.</p>
                    
                </div> 

            </div>

        </div>

        <!-- BLOCO 4 -->

        <div id="blocoMateria">
            <div id="decoracao" class="decoracaoGeografia">
                <img src="img/cloud-geografia.png">

            </div>

            <div id="conteudoMaterias" class="corBackgroundGeografia">
                <div id="imagensMateira">
                    <div id="conteudoIMG">
                        <img src="img/cubos_letras.png">
                    
                        <h2>Consoantes</h2>
                        <p>
                            Voce sabe com as diversar consoantes de nossa lingua sao classificadas?
                
                        </p>

                    </div>
                    <div id="conteudoIMG">
                        <img src="img/sinonimo_2.png">

                        <h2>Sinonimo</h2>
                        <p>
                            Aprenda a diferenca entre um sinonimo perfeito e um sinonimo imperfeito.
                            
                        </p>

                    </div>
                    <div id="conteudoIMG">
                        <img src="img/figuraDeLinguaremg.png">

                        <h2>Figura de Linguagem</h2>
                        <p>
                            Entenda o que figura de linguagem.

                        </p>

                    </div>
                    <div id="conteudoIMG">
                        <img src="img/errosGramaticais.png">

                        <h2>Erros Gramaticais</h2>
                        <p>
                            Quais erros voce tem que se atentar para nao errar.

                        </p>
                    </div>

                </div>
                
                <div id="sinteseMateira">
                    <h1>Sua sala de aula na palma de suas maoes</h1>
                    <p>Aqui lhe apresentaremos, topicos ferentes a erros e duvidas comuns, que sao recorrentes de muitas pessoas. Nesse ambiante, voce tera conteudo para poder tirar suas duvidas e obter novos conhecimento referente a lingaugem portuguesa, lendo conteudos e realizando exercicios de fixacao, mas nao se preocupe, o conhecimento nao e algo imadiato. Legal ne, entao vamos la estudar.</p>
                    
                </div> 

            </div>

        </div>

    </section>

    <!--<script src="js/carrocel.js"></script>-->
    <script src="js/scroll-out.js"></script>
    <script src="js/javaScript.js"></script>
    <script type="text/javascript">
        ScrollOut({
        targets: '#imagensMateira, #sinteseMateira, h2, p'

        })

    </script>
    
</body>
</html>